APP_NAME=merry-project
APP_DEBUG=true
APP_URL=http://localhost/
APP_PORT=8080
SOCKET_PORT=8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=merry_project
DB_USERNAME=root
DB_PASSWORD=