APP_NAME=merry-project
APP_DEBUG=true
APP_URL=http://localhost/
APP_PORT=8080
SOCKET_PORT=8000
CALL_PORT=8001
ACCESS_TOKEN_SECRET=adssdsadji34j2k432kj4

EMAIL_CLIENT_ID=467329492258-lqksbmau6lqehg38kme0tjlb7betrohm.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_REFRESH_TOKEN=1//04c9pyMwjndpqCgYIARAAGAQSNwF-L9IrVeU5_DfJqKwx7oZldatOyIOd-WPi-la_9D6OsvdE67nmK3JmqivaEriY9b8nERUvuKA


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=merrychat
DB_USERNAME=root
DB_PASSWORD=